/* ========== BASE ========== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Houdini';
    src: url('Houdini_font/Houdini.ttf') format('truetype');
}

body {
    background: #000;
    color: #fff;
    font-family: Georgia, serif;
    position: relative;
}

html {
    scroll-behavior: smooth;
}

/* ========== BACKGROUND LAYER ========== */
#collage-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 33.33vh);
    gap: 0;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

/* Desktop: 2 Reihen */
@media (min-width: 769px) {
    #collage-grid {
        grid-template-rows: repeat(2, 50vh);
    }
}

.collage-item {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.collage-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    filter: grayscale(100%);
    position: absolute;
    top: 0;
    left: 0;
}

.collage-img.base {
    z-index: 1;
}

.collage-img.overlay {
    z-index: 2;
}

/* Keyframe Animations für smooth crossfade */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.collage-img.fadeIn {
    animation: fadeIn 8s forwards;
}

.collage-img.fadeOut {
    animation: fadeOut 8s forwards;
}

.collage-item:hover .collage-img {
    filter: grayscale(0%);
}

/* ========== CONTENT LAYER ========== */
#content-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}

#content-layer::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: -1;
    pointer-events: none;
}

/* ========== NAVIGATION ========== */
#main-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 107, 53, 0.3);
    z-index: 1000;
    padding-top: env(safe-area-inset-top);
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1.2rem 1rem 0.8rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

/* Hamburger Menu */
.hamburger {
    display: flex;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px 8px;
    z-index: 1001;
}

.hamburger span {
    width: 28px;
    height: 3px;
    background: #ff6b35;
    transition: all 0.3s;
    border-radius: 2px;
    box-shadow: 0 0 5px rgba(255, 107, 53, 0.5);
}

.hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}

.nav-links {
    display: none;
}

/* Mobile Menu Overlay */
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.98);
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    padding-top: 80px;
    overflow-y: auto;
    z-index: 999;
}

.mobile-menu.active {
    transform: translateX(0);
}

.mobile-menu ul {
    list-style: none;
    padding: 2rem 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.mobile-menu a {
    font-family: 'Houdini', sans-serif;
    font-size: 1.5rem;
    color: #ff6b35;
    -webkit-text-stroke: 1px #000;
    text-decoration: none;
    transition: all 0.3s;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
    display: block;
    padding: 0.5rem 0;
}

.mobile-menu a:hover {
    color: #fff;
    transform: translateX(10px);
}

.nav-music {
    padding: 0.5rem 1rem;
    background: rgba(255, 107, 53, 0.8);
    border: 2px solid #ff6b35;
    border-radius: 5px;
    color: #fff;
    font-family: 'Houdini', sans-serif;
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.3s;
    white-space: nowrap;
    margin-left: auto;
}

.nav-music:hover {
    background: #ff6b35;
}

.nav-music.off {
    background: rgba(100, 100, 100, 0.5);
    border-color: #666;
}

/* Desktop Navigation */
@media (min-width: 769px) {
    .nav-container {
        padding: 1rem 2rem;
    }
    
    .hamburger {
        display: none;
    }
    
    .mobile-menu {
        display: none;
    }
    
    .nav-links {
        display: flex;
        gap: 2.5rem;
        list-style: none;
    }
    
    .nav-links a {
        font-family: 'Houdini', sans-serif;
        font-size: 1.5rem;
        color: #cc5529;
        -webkit-text-stroke: 2px #000;
        text-decoration: none;
        transition: color 0.3s;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
    }
    
    .nav-links a:hover {
        color: #ff6b35;
    }
    
    .nav-music {
        padding: 0.6rem 1.5rem;
        font-size: 1rem;
    }
}

/* ========== HERO SECTION - NEW VERSION ========== */
#hero {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8rem 2rem 4rem;
}

/* Wrapper for title + content */
.hero-wrapper {
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
}

/* Pakoni Magic title */
.pakoni-magic {
    font-family: 'Houdini', sans-serif;
    font-size: clamp(2.5rem, 8vw, 9rem);
    color: #ff6b35;
    -webkit-text-stroke: 2px #000;
    text-shadow: 
        3px 3px 0 rgba(0,0,0,0.5),
        6px 6px 20px rgba(255, 107, 53, 0.5);
    filter: drop-shadow(0 0 30px rgba(255, 107, 53, 0.9));
    animation: glow-pulse 3s ease-in-out infinite alternate, shine-text 60s linear infinite;
    background: linear-gradient(
        90deg,
        #ff6b35 0%,
        #ff6b35 30%,
        #fff 50%,
        #ff6b35 70%,
        #ff6b35 100%
    );
    background-size: 200% 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 0 0 3rem 0;
    text-align: center;
    white-space: nowrap;
}

@keyframes glow-pulse {
    from {
        filter: drop-shadow(0 0 40px rgba(255, 107, 53, 0.9));
    }
    to {
        filter: drop-shadow(0 0 80px rgba(255, 107, 53, 1));
    }
}

@keyframes shine-text {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

/* Layout: Video Left, Text Right */
#hero .hero-content {
    display: grid;
    grid-template-columns: 320px 1fr;
    gap: 4rem;
    align-items: start;
}

.hero-video-left {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.hero-profile-video {
    width: 300px;
    height: 300px;
    border: 4px solid #ff6b35;
    border-radius: 15px;
    box-shadow: 0 0 30px rgba(255, 107, 53, 0.6);
    object-fit: cover;
}

/* Text container with dark background */
.hero-text-right {
    background: rgba(0, 0, 0, 0.8);
    padding: 2.5rem;
    border-radius: 12px;
    border: 2px solid rgba(255, 107, 53, 0.3);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}

/* Statement lines */
.hero-statement {
    margin-bottom: 1.5rem;
}

.statement-line {
    font-family: 'Houdini', sans-serif;
    font-size: 1.6rem;
    color: #ff6b35;
    line-height: 1.4;
    margin: 0.3rem 0;
    -webkit-text-stroke: 1.5px #000;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.9);
}

/* Body text */
.hero-body {
    margin: 1.5rem 0;
}

.hero-body p {
    font-family: Georgia, serif;
    font-size: 1.15rem;
    color: #e8e8e8;
    line-height: 1.7;
    margin: 0.7rem 0;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.8);
}

/* Final statement */
.hero-final {
    margin: 1.5rem 0 2rem;
}

.hero-final p {
    font-family: Georgia, serif;
    font-size: 1.05rem;
    color: #f0f0f0;
    font-style: italic;
    line-height: 1.6;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.8);
}

/* CTA Buttons */
.hero-cta {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
    flex-wrap: wrap;
}

.btn-primary {
    padding: 0.6rem 1.3rem;
    background: linear-gradient(135deg, #f